
: comment Compiled using Eoghan's flap to clac compiler https://github.com/Eoghanmc22/flap-compiler ;

: comment flap source code:
    const int PROT_EXEC = 4;
    const int PROT_READ = 1;
    const int PROT_WRITE = 2;
    const int PROT_NONE = 0;
    
    const int MAP_PRIVATE = 2;
    const int MAP_ANON = 32;
    
    const int STDIN = 0;
    const int STDOUT = 1;
    const int STDERR = 2;
    
    const int NULL = 0;
    
    int mmap(int addr, int length, int prot, int flags, int fd, int pgoffset) {
      syscall(0x09, addr, length, prot, flags, fd, pgoffset)
    }
    
    int read(int fd, int buf, int count) { syscall(0, fd, buf, count, 0, 0, 0) }
    
    int write(int fd, int buf, int count) { syscall(1, fd, buf, count, 0, 0, 0) }
    
    int open(int name, int flags, int mode) {
      syscall(2, name, flags, mode, 0, 0, 0)
    }
    
    int close(int fd) { syscall(3, fd, 0, 0, 0, 0, 0) }
    
    int read_all(int fd, int buf, int count) {
      int new = read(fd, buf, count);
    
      if (new != 0) {
        new + read(fd, buf + new, count - new)
      } else {
        0
      }
    }
    
    int write_all(int fd, int buf, int count) {
      int new = write(fd, buf, count);
    
      if (new != 0) {
        new + write(fd, buf + new, count - new)
      } else {
        0
      }
    }
    
    void copy_all(int buf, int buf_len, int src_fd, int dst_fd) {
      int in = read_all(src_fd, buf, buf_len);
    
      if (in > 0) {
        write_all(dst_fd, buf, in);
        copy_all(buf, buf_len, src_fd, dst_fd);
      }
    }
    
    int len = 4096;
    int page =
        mmap(NULL, len, PROT_READ + PROT_WRITE, MAP_PRIVATE + MAP_ANON, -1, 0);
    
    int count = read_all(STDIN, page, len);
    write8(page + count, 0);
    
    int fd = open(page, 0, 0);
    copy_all(page, len, fd, STDOUT);
;

: comment Start Definitions ;
: func-mmap-0 9 7 pick 7 pick 7 pick 7 pick 7 pick 7 pick 13 6 drop_range syscall ;
: func-read-7 0 4 pick 4 pick 4 pick 0 0 0 10 3 drop_range syscall ;
: func-write-11 1 4 pick 4 pick 4 pick 0 0 0 10 3 drop_range syscall ;
: func-open-15 2 4 pick 4 pick 4 pick 0 0 0 10 3 drop_range syscall ;
: func-close-19 3 2 pick 0 0 0 0 0 8 1 drop_range syscall ;
: func-on_true-27 4 pick 2 pick + 4 pick 3 pick - 4 pick 3 pick 3 pick func-read-7 4 pick 2 pick + 1 pick 9 8 drop_range ;
: func-on_false-36 0 5 4 drop_range ;
: func-read_all-21 3 pick 3 pick 3 pick func-read-7 1 pick 0 - if 1 1 skip 0 4 pick 4 pick 7 pick 5 pick 5 pick 10 5 drop_range if func-on_true-27 1 skip func-on_false-36 ;
: func-on_true-47 4 pick 2 pick + 4 pick 3 pick - 4 pick 3 pick 3 pick func-write-11 4 pick 2 pick + 1 pick 9 8 drop_range ;
: func-on_false-56 0 5 4 drop_range ;
: func-write_all-41 3 pick 3 pick 3 pick func-write-11 1 pick 0 - if 1 1 skip 0 4 pick 4 pick 7 pick 5 pick 5 pick 10 5 drop_range if func-on_true-47 1 skip func-on_false-56 ;
: func-on_true-68 3 pick 6 pick 4 pick func-write_all-41 6 pick 6 pick 4 pick 7 pick func-copy_all-61 6 6 drop_range ;
: func-copy_all-61 2 pick 5 pick 5 pick func-read_all-21 0 2 pick < 6 pick 6 pick 5 pick 5 pick 8 pick 6 pick 12 6 drop_range if func-on_true-68 5 skip drop drop drop drop drop ;

: comment Start Main ;
0 4096 3 34 -1 0 func-mmap-0 0 2 pick 4096 func-read_all-21 2 pick 2 pick + 1 pick 0 write8 3 pick 0 0 func-open-15 4 pick 4096 3 pick 1 func-copy_all-61
