: comment Compiled using Eoghan's flap to clac compiler https://github.com/Eoghanmc22/flap-compiler ;

: comment Start Definitions ;
: drop_range_inner 1 pick 2 pick if 2 12 skip drop drop -1 + swap -1 + swap drop_range_outer 0 32 skip % swap 2 / swap 1 pick if 1 3 skip drop 12 skip + if drop_range_inner 4 skip drop_range_inner -1 5 skip 1 2 skip drop_range_inner 0 swap 2 * + ;
: drop_range_outer 1 pick if rot 2 skip 19 skip 3 pick if drop_range_inner 0 skip 2 pick if drop 4 skip rot rot 3 skip -1 + drop_range_outer ;
: drop_range drop_range_outer drop drop ;
: func-get_cell_index-13 7 2 pick * 3 pick 2 pick + 1 pick swap drop swap drop swap drop swap drop ;
: func-on_true-25 1 pick 30 - 4 pick 2 pick 2 swap ** / 1 pick 0 2 pick 2 % 1 pick * + 1 pick swap drop swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-on_false-32 2 pick 2 pick 2 swap ** / 1 pick 0 2 pick 2 % 1 pick * + 1 pick swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-get_cell_state-18 2 pick 2 pick func-get_cell_index-13 1 pick 30 < 1 swap - 6 pick 6 pick 4 pick 4 pick if func-on_true-25 1 skip func-on_false-32 swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-on_true-43 1 pick 3 pick + 1 pick 7 % 1 pick swap drop swap drop swap drop swap drop ;
: func-on_false-48 1 pick 7 + 1 pick 4 pick + 1 pick 7 % 1 pick swap drop swap drop swap drop swap drop swap drop ;
: func-offset-39 1 pick 0 < 1 swap - 2 pick 4 pick 3 pick if func-on_true-43 1 skip func-on_false-48 swap drop swap drop swap drop ;
: func-idx_to_x-55 1 pick 7 % 1 pick swap drop swap drop ;
: func-idx_to_y-58 1 pick 7 / 1 pick swap drop swap drop ;
: func-on_true-99 0 swap drop swap drop ;
: func-on_true-106 2 pick swap drop swap drop ;
: func-on_true-113 1 swap drop swap drop ;
: func-on_false-116 0 swap drop swap drop ;
: func-on_false-109 1 pick 3 - if 0 1 skip 1 3 pick 3 pick 3 pick if func-on_true-113 1 skip func-on_false-116 swap drop swap drop swap drop ;
: func-on_false-102 1 pick 2 - if 0 1 skip 1 3 pick 3 pick 3 pick if func-on_true-106 1 skip func-on_false-109 swap drop swap drop swap drop ;
: func-update_cell-61 2 pick -1 func-offset-39 2 pick -1 func-offset-39 6 pick 6 pick 4 pick 4 pick func-get_cell_state-18 5 pick 0 func-offset-39 5 pick -1 func-offset-39 9 pick 9 pick 4 pick 4 pick func-get_cell_state-18 4 pick 2 pick + 9 pick 1 func-offset-39 9 pick -1 func-offset-39 13 pick 13 pick 4 pick 4 pick func-get_cell_state-18 4 pick 2 pick + 13 pick -1 func-offset-39 13 pick 0 func-offset-39 17 pick 17 pick 4 pick 4 pick func-get_cell_state-18 4 pick 2 pick + 17 pick 1 func-offset-39 17 pick 0 func-offset-39 21 pick 21 pick 4 pick 4 pick func-get_cell_state-18 4 pick 2 pick + 21 pick -1 func-offset-39 21 pick 1 func-offset-39 25 pick 25 pick 4 pick 4 pick func-get_cell_state-18 4 pick 2 pick + 25 pick 0 func-offset-39 25 pick 1 func-offset-39 29 pick 29 pick 4 pick 4 pick func-get_cell_state-18 4 pick 2 pick + 29 pick 1 func-offset-39 29 pick 1 func-offset-39 33 pick 33 pick 4 pick 4 pick func-get_cell_state-18 4 pick 2 pick + 35 pick 35 pick 35 pick 35 pick func-get_cell_state-18 2 pick 2 < 2 pick 4 pick 3 pick if func-on_true-99 1 skip func-on_false-102 swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-on_true-131 4 pick func-idx_to_x-55 5 pick func-idx_to_y-58 5 pick 5 pick 4 pick 4 pick func-update_cell-61 1 pick 8 pick 2 swap ** * 5 pick 2 pick + 9 pick 1 + 9 pick 9 pick 4 pick 4 pick func-compute_next_data_low-125 swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-on_false-143 1 pick swap drop swap drop swap drop swap drop ;
: func-compute_next_data_low-125 1 pick 30 < 2 pick 6 pick 6 pick 6 pick 5 pick if func-on_true-131 1 skip func-on_false-143 swap drop swap drop swap drop swap drop swap drop ;
: func-compute_next_data_low-122 2 pick 2 pick 0 0 func-compute_next_data_low-125 swap drop swap drop ;
: func-on_true-160 4 pick 30 + 1 pick func-idx_to_x-55 6 pick 30 + 1 pick func-idx_to_y-58 7 pick 7 pick 5 pick 4 pick func-update_cell-61 1 pick 10 pick 2 swap ** * 7 pick 2 pick + 11 pick 1 + 11 pick 11 pick 4 pick 4 pick func-compute_next_data_high-153 swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-on_false-174 1 pick swap drop swap drop swap drop swap drop ;
: func-compute_next_data_high-153 1 pick 30 + 1 pick 49 < 3 pick 7 pick 7 pick 7 pick 5 pick if func-on_true-160 1 skip func-on_false-174 swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-compute_next_data_high-150 2 pick 2 pick 0 0 func-compute_next_data_high-153 swap drop swap drop ;
: func-on_true-192 5 pick 5 pick 4 pick 4 pick func-get_cell_state-18 7 2 pick * 8 2 pick - 10 6 pick ** 2 pick 2 pick * 8 pick 2 pick + 8 pick 1 + 12 pick 12 pick 3 pick 11 pick 6 pick func-make_decimal_row-185 swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-on_false-206 3 pick swap drop swap drop swap drop swap drop swap drop ;
: func-make_decimal_row-185 3 pick 7 < 6 pick 6 pick 4 pick 7 pick 7 pick 6 pick if func-on_true-192 1 skip func-on_false-206 swap drop swap drop swap drop swap drop swap drop swap drop ;
: func-make_decimal_row-181 3 pick 3 pick 0 4 pick 0 func-make_decimal_row-185 swap drop swap drop swap drop ;
: func-on_true-222 3 pick 3 pick 3 pick func-make_decimal_row-181 1 pick print 2 pick 1 + 5 pick 5 pick 3 pick func-print_game-217 drop drop drop drop drop ;
: func-print_game-217 1 pick 7 < 4 pick 4 pick 4 pick 4 pick if func-on_true-222 3 skip drop drop drop drop drop drop drop ;
: func-print_game-214 2 pick 2 pick 0 func-print_game-217 drop drop ;
: func-game_loop-233 2 pick 2 pick func-print_game-214 0 print 0 print 0 print 2 pick 2 pick func-compute_next_data_low-122 3 pick 3 pick func-compute_next_data_high-150 1 pick 3 pick rot drop rot drop rot drop rot drop func-game_loop-233 ;

: comment Start Main ;
: __main 4 50987008 func-game_loop-233 ;
